{
    "cSpell.ignoreWords": [
        "adduol",
        "allgood",
        "camelcasing",
        "chaitanyatekne",
        "chun",
        "hypen",
        "monakai",
        "monokai",
        "notgood",
        "rajnandani",
        "sakshi",
        "sonu",
        "tekane",
        "vaishnavi",
        "vrushali",
        "youtube"
    ]
}