{
    "cSpell.ignoreWords": [
        "adduol",
        "camelcasing",
        "chaitanyatekne",
        "chun",
        "monakai",
        "monokai",
        "rajnandani",
        "sakshi",
        "sonu",
        "tekane",
        "vaishnavi",
        "vrushali"
    ]
}